# sync-mdaemon-activedirectory-hr

./: .gitignore  Group Mail - Hai Phat Land.xlsx  Hpl.PassCore.sln  README.md  appsettings.json
DependencyInjectionConsoleApp/: DefaultOperation.cs  DependencyInjectionConsoleApp.csproj  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs  Startup.cs  appsettings.json
DependencyInjectionConsoleApp/MyServices/: ISomeService.cs  SomeService.cs
Hpl.Acm/: App.xaml  App.xaml.cs  ConsoleLogs.cs  Hpl.Acm.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Hpl.Acm.Web/: Hpl.Acm.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hpl.Acm.Web/ClientApp/: package-lock.json  package.json
Hpl.Acm.Web/Controllers/: AbpHplController.cs  BlackListUserController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  MdaemonController.cs  SaleOnlineController.cs  WeatherForecastController.cs
Hpl.Acm.Web/Helpers/: PaginationHelper.cs
Hpl.Acm.Web/Models/: ChangePasswordForm.cs  ClientSettings.cs  WebSettings.cs
Hpl.Acm.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hpl.Acm.Web/Properties/: launchSettings.json
Hpl.Acm.Web/Services/: IUriService.cs  UriService.cs
Hpl.Acm.Web/Wrappers/: PagedResponse.cs  Response.cs
Hpl.Acm.Web/XmlApi/: GetDomainList.xml  MailingCreateList.xml  MailingGetListInfo.xml  MailingGetListInfoRes.xml  MailingUpdateList - Copy.xml  MailingUpdateList.xml  Response.json
Hpl.Acm.Web/logs/: web-log-20210930.txt
Hpl.Acm/XmlApi/: DeleteUser - Copy.xml  DeleteUser.xml  DeleteUserRes.xml  Response.xml
Hpl.Common/: EncryptDecryptUsingSymmetricKey.cs  Hpl.Common.csproj  HplServices.cs  MailHelper.cs  MdaemonService.cs  ServerStatus.cs
Hpl.Common.Helper/: CommonHelper.cs  Hpl.Common.Helper.csproj
Hpl.Common/MdaemonServices/: CreateUserInput.cs  DeleteUserInput.cs  GetUserInfoInput.cs  MdaemonAuthen.cs  MdaemonModelRes.cs  MdaemonXmlApi.cs  UtilityHelpers.cs
Hpl.Common/Models/: ApiResult.cs  ApiResultPaging.cs  PaginationFilter.cs
Hpl.Common/MyService/: IMyService.cs  MyService.cs
HplAcm/: FormMain.Designer.cs  FormMain.cs  HplAcm.csproj  Program.cs  appsettings.json
Pagination.WebApi/Pagination.WebApi/: appsettings.json
ReactAppDemo/: Program.cs  Startup.cs  WeatherForecast.cs
ReactAppDemo/ClientApp/: package-lock.json  package.json
ReactAppDemo/Controllers/: WeatherForecastController.cs
ReactAppDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactAppDemo/Properties/: launchSettings.json
SqlNotification/: SqlNotification.sln
SqlNotification/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
SyncOosToAd/: Program.cs  Startup.cs  SyncOosToAd.csproj  appsettings.json
SyncOosToAd/SendEmailByEmailTemplate/: Signup.aspx  Signup.aspx.cs  Web.config
SyncOosToAd/SendEmailByEmailTemplate/EmailTemplates/: SignUp.html
SyncOosToAd/XmlApi/: GetUserInfo.xml
ThreadingTimer/: Program.cs  ThreadingTimer.csproj
WEBAPITOKENAUTHENTICATION/: ApiAuthorizationServerProvider.cs  ApiAuthorizeAttribute.cs  AuthenticationStartup.cs  Global.asax.cs  Web.config  WebApiTokenAuthentication.csproj  packages.config
Web API Token Based Authentication/: APIAUTHORIZATIONSERVERPROVIDER.cs  AuthenticationStartup.cs
WebApiToken/: IJwtAuth.cs  JwtAuth.cs  Program.cs  Startup.cs  UserCredential.cs  WebApiToken.csproj
WebAppApi/: WebApiApp.csproj
WpfInitApp/: WpfInitApp.sln
WpfInitApp/WpfInitApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInitApp.csproj
src/Hpl.HrmDatabase/: AbpHplDatabase.cs  AbpHplDatabase.tt  ActionTypeUsers.cs  App.config  Hpl.HrmDatabase.csproj  HrmDatabase.cs  HrmDatabase.tt
src/Hpl.HrmDatabase/Services/: AbpServices.cs  DepartmentServices.cs  UserService.cs  UsernameGenerator.cs
src/Hpl.HrmDatabase/ViewModels/: NhanVienViewModel.cs  NhanVienViewModelOut.cs
src/Hpl.SaleOnlineDatabase/: App.config  Hpl.SaleOnlineDatabase.csproj  SaleOnlineDatabase.cs  SaleOnlineDatabase.tt  SaleOnlineServices.cs
src/SqlNotification/: Program.cs  ProgramBak.cs  SqlNotification.csproj
src/Unosquare.PassCore.Common/: ApiErrorCode.cs  ApiErrorException.cs  ApiResultAd.cs  IAppSettings.cs  IPasswordChangeProvider.cs  Unosquare.PassCore.Common.csproj  UserInfoAd.cs  UserPropertiesAd.cs
src/Unosquare.PassCore.PasswordProvider/: DirectoryEntryExtension.cs  PasswordChangeOptions.cs  PasswordChangeProvider.cs  Unosquare.PassCore.PasswordProvider.csproj
src/Unosquare.PassCore.Web/: Startup.cs  Unosquare.PassCore.Web.csproj  appsettings.json
src/Unosquare.PassCore.Web/AdServices/: AdServices.cs
src/Unosquare.PassCore.Web/ClientApp/: App.tsx  Main.tsx  index.html  package-lock.json  package.json
src/Unosquare.PassCore.Web/ClientApp/Components/: ChangePassword.tsx  ChangePasswordForm.tsx  ClientAppBar.tsx  Footer.tsx  ReCaptcha.tsx
src/Unosquare.PassCore.Web/ClientApp/Components/GoogleReCaptcha/: GoogleReCaptcha.tsx
src/Unosquare.PassCore.Web/ClientApp/Provider/: GlobalContext.ts  SnackbarContextProvider.tsx
src/Unosquare.PassCore.Web/ClientApp/Utils/: AppSettings.ts  data.json
src/Unosquare.PassCore.Web/ClientApp/assets/css/: custom.css
src/Unosquare.PassCore.Web/ClientApp/types/: Components.ts  Providers.ts
src/Unosquare.PassCore.Web/Controllers/: AbpHplController.cs  AdApiController.cs  ApiCommonController.cs  HrmController.cs  MdaemonController.cs  PasswordController.cs
src/Unosquare.PassCore.Web/Helpers/: DebugAppSettings.cs  DebugPasswordChangeProvider.cs
src/Unosquare.PassCore.Web/Models/: ChangePasswordForm.cs  ChangePasswordModel.cs  ClientSettings.cs
src/Unosquare.PassCore.Web/Properties/: launchSettings.json
src/Unosquare.PassCore.Web/Services/: IServiceCommon.cs  ServiceCommon.cs
src/Unosquare.PassCore.Web/XmlApi/: CreateUser - Copy.xml  CreateUser.xml  DeleteUser - Copy.xml  DeleteUserRes.xml  MailingCreateList - Copy.xml
src/Zyborg.PassCore.PasswordProvider.LDAP/: LdapPasswordChangeOptions.cs  LdapPasswordChangeProvider.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
(+31 files in other folders)
