﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        table, th, td {
    border: 1px solid black;
}
    </style>
</head>
<body>
    <br />
    <table width="70%">
        <tr>
            <td align="center" style="background-color:yellow">
                <span style="font-size:25px;">&nbsp;&nbsp; Welcome To C# Corner&nbsp;&nbsp;</span>
                <br />
                <br />
            </td>
            
        </tr>
        
        <tr align="center">
            <td>
                <br />
                <br />
                Dear [newusername]
                <br />
                <br />
               Thank you for registering with us!
                <br />
                <a href="http://www.c-sharpcorner.com">
                    Click here to Login
                </a>

                Regards,
                <br />
                <br />
            </td>
            </tr>
<tr>
            <td align="center" style="background-color:yellow">
                <br />
                <br />
                <span style="font-size:15px;text-decoration:underline">&nbsp;&nbsp; Share your knowledge &nbsp;&nbsp;</span>
                <br />
                <span style="font-size:20px;">&nbsp;&nbsp; <i>If you have knowledge, let others light their candles in it - Margaret Fuller  &nbsp;&nbsp;</span>
                <br />
                <br />
            </td>

        </tr>

    </tr>
        

    </table>
</body>
</html>
