<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hpl.Common.Helper\Hpl.Common.Helper.csproj" />
    <ProjectReference Include="..\Hpl.SaleOnlineDatabase\Hpl.SaleOnlineDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AbpHplDatabase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbpHplDatabase.tt</DependentUpon>
    </Compile>
    <Compile Update="HrmDatabase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HrmDatabase.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AbpHplDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AbpHplDatabase.cs</LastGenOutput>
    </None>
    <None Update="HrmDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HrmDatabase.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
